Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: it.polito.elite.dog.communication.websocket.environment.api
Bundle-SymbolicName: it.polito.elite.dog.communication.websocket.environment.api
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/component.xml
Import-Package: it.polito.elite.dog.communication.rest.environment.api;version="1.0.0",
 it.polito.elite.dog.communication.websocket.api;version="1.0.0",
 it.polito.elite.dog.core.library.util;version="1.1.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.log;version="1.3.0"
Bundle-ActivationPolicy: lazy
